# ygtx

./: .classpath  generatorConfig.xml  pom.xml
src/main/java/com/zc/ssm/controller/: StudentController.java
src/main/java/com/zc/ssm/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/zc/ssm/model/: Student.java
src/main/java/com/zc/ssm/service/: IStudentService.java
src/main/java/com/zc/ssm/service/impl/: StudentServcieImpl.java
src/main/java/com/zc/ssm/util/: PageAspect.java  PageBean.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  listBook.jsp  upload.jsp
src/main/webapp/common/: head.jsp  taglib.jsp
